<html>
<textarea rows="100" cols="100">
<html>
 <head>
<title>zadanie 36-Stencel</title>
<meta charset="utf-8" />
<style type="text/css">
 body{
 background-color: rgb(173,150,47);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,158,256);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-right-style : inset;
 border-left-style : dotted;
 border-top-style : ridge;
  border-bottom-style : double;
 background : rgb(255,255,0);
 }
 h2 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(0,255,255);
 }
 h3 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(244,164,96);
 }
 div#drugi
 {
 background : rgb(100,158,256);
 width : 400px;
 border-top-width: thick;
 border-bottom-width: thin;
 border-left-width: medium;
 border-right-width: thick;
 }
  div#trzeci
 {
 background : rgb(100,158,256);
 width : 400px;
 border : 3px black solid;
 border-top-width: thin;
 border-bottom-width: medium;
 border-left-width: thick;
 border-right-width: thin;
 }
</style>
</head>
<body>
<div><h1>To jest przykład</h1></div>
<hr align="left" size="4px" color="red" width="80%">
<div id="drugi"><h2> To jest przykład wykonaj sam </h2> </div>
<hr align="right" size="30px" color="yellow" width="30%">
<div id="trzeci"><h3> To jest przykład wykonaj również</h3> </div>
<hr align="center" size="2px" color="green" width="55%">
</body>
</html>
<!--Stencel-->
</textarea>